<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="java_exp3.1:war exploded" />
      <artifact name="java_exp3.1:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d3b6ecce-caab-4f93-97c4-f087dc43cd0e" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/java_exp3$EmailUtilTest.ic" NAME="EmailUtilTest Coverage Results" MODIFIED="1600566682012" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>cn.edu.hactcm.Test.*</FILTER>
    </SUITE>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1773543888">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="99" />
          <entry key="project.open.time.1" value="9" />
          <entry key="project.open.time.100" value="1" />
          <entry key="project.open.time.105" value="1" />
          <entry key="project.open.time.108" value="1" />
          <entry key="project.open.time.117" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.2" value="6" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.21" value="2" />
          <entry key="project.open.time.3" value="8" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.4" value="8" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.46" value="2" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.48" value="2" />
          <entry key="project.open.time.49" value="2" />
          <entry key="project.open.time.5" value="10" />
          <entry key="project.open.time.52" value="2" />
          <entry key="project.open.time.53" value="2" />
          <entry key="project.open.time.54" value="2" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.56" value="2" />
          <entry key="project.open.time.57" value="2" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.62" value="2" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.70" value="2" />
          <entry key="project.open.time.76" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.80" value="3" />
          <entry key="project.open.time.81" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.83" value="3" />
          <entry key="project.open.time.84" value="1" />
          <entry key="project.open.time.87" value="1" />
          <entry key="project.open.time.89" value="3" />
          <entry key="project.open.time.92" value="1" />
          <entry key="project.open.time.93" value="1" />
          <entry key="project.open.time.96" value="1" />
          <entry key="project.opened" value="102" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="27" />
          <entry key="css" value="24" />
          <entry key="java" value="353" />
          <entry key="js" value="12" />
          <entry key="jsp" value="127" />
          <entry key="png" value="8" />
          <entry key="properties" value="17" />
          <entry key="rnc" value="1" />
          <entry key="ts" value="1" />
          <entry key="xml" value="27" />
          <entry key="xsd" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="27" />
          <entry key="CSS" value="24" />
          <entry key="Image" value="8" />
          <entry key="JAVA" value="353" />
          <entry key="JSP" value="127" />
          <entry key="JavaScript" value="12" />
          <entry key="Properties" value="17" />
          <entry key="RNG Compact" value="1" />
          <entry key="TypeScript" value="1" />
          <entry key="XML" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="339" />
          <entry key="dummy" value="1" />
          <entry key="ft" value="25" />
          <entry key="java" value="16544" />
          <entry key="js" value="1649" />
          <entry key="jsp" value="5239" />
          <entry key="properties" value="13" />
          <entry key="xml" value="1429" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="339" />
          <entry key="JAVA" value="16543" />
          <entry key="JSP" value="5239" />
          <entry key="JavaScript" value="1649" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Properties" value="13" />
          <entry key="SQL" value="1" />
          <entry key="VTL" value="25" />
          <entry key="XML" value="1429" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.core.usages.trigger">
        <counts>
          <entry key="fixes.SpringFacetInspection.AddFacetFix" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/SendEmailThread.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="16" column="50" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/userService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="70">
              <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/userServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="21" column="81" selection-start-line="21" selection-start-column="81" selection-end-line="21" selection-end-column="81" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/mailUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="658">
              <caret line="56" column="12" selection-start-line="56" selection-start-column="12" selection-end-line="56" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/EmailUtilTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="56">
              <caret line="5" column="28" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/bean.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="17" column="8" lean-forward="true" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/druid.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14">
              <caret line="1" column="32" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/web/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/ProductServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="49" column="12" selection-start-line="49" selection-start-column="12" selection-end-line="49" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/domain/PageBean.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="140">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="Interface" />
        <option value="Jsp File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>logo_top</find>
      <find>remen</find>
      <find>content</find>
      <find>center</find>
      <find>.content</find>
      <find>bl</find>
      <find>f1</find>
      <find>.fl</find>
      <find>jieshao</find>
      <find>quan</find>
      <find>/ProductServlet?method=findByPage</find>
      <find>block</find>
      <find>事务</find>
      <find>spring</find>
      <find>resp</find>
      <find>resp.sendRedirect</find>
      <find>pageContext</find>
      <find>username</find>
      <find>alert</find>
      <find>save</find>
      <find>listToJson</find>
      <find>new</find>
      <find>BeanFactory</find>
      <find>regeditServlet</find>
      <find>JDBCUtil</find>
      <find>Connected to server</find>
      <find>OrderDao</find>
      <find>sane</find>
      <find>update</find>
      <find>pb</find>
    </findStrings>
    <replaceStrings>
      <replace>/OrderServlet?method=findMyOrderByPage</replace>
      <replace />
      <replace>BeanFactory2</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/domain/Cart.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/domain/OrderItem.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/constant/Constant.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/domain/Order.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/order_center.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/self_info.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/filter/PrivilegeFilter.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/msg.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/css/style.css" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/date_deal.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/login_jsp.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/index.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/regedit_jsp.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/js/js1.js" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/CartServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/head.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/applicationContext.xml" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/Cart.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/order_list.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/OrderService.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/OrderServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/fengzhuangUtil.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/order_info.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/index2.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/Base/BaseServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/druid.properties" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/JDBCUtil.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/test1.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest1.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/SendEmailThread.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/mailUtil.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/CategoryDaoImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/ProductDaoImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/userDaoImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/BeanFactory2.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/CategoryServiceImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/ProductServiceImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/indexServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/loginServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/categoryServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/ProductServlet.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/product_info.jsp" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/userServiceImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/OrderDao.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/OrderDaoImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/OrderServiceImpl.java" />
        <option value="$PROJECT_DIR$/java_exp3.1/src/bean.xml" />
        <option value="$PROJECT_DIR$/java_exp3.1/web/jsp/product_list.jsp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>ActionScript specificJavaScript</id>
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Ant</id>
          </State>
          <State>
            <id>Batch Applications</id>
          </State>
          <State>
            <id>CFML</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Class structureJava</id>
          </State>
          <State>
            <id>Code quality toolsCSS</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Cucumber</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>Faces Model</id>
          </State>
          <State>
            <id>Flow type checkerJavaScript</id>
          </State>
          <State>
            <id>FreeMarker</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralCoffeeScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google Web Toolkit</id>
          </State>
          <State>
            <id>GrailsGroovy</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Hibernate</id>
          </State>
          <State>
            <id>IconsUsabilityLintAndroid</id>
          </State>
          <State>
            <id>ImportsJava</id>
          </State>
          <State>
            <id>Inheritance issuesJava</id>
          </State>
          <State>
            <id>Internationalization</id>
          </State>
          <State>
            <id>InternationalizationJava</id>
          </State>
          <State>
            <id>InternationalizationLintAndroid</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>J2ME issuesJava</id>
          </State>
          <State>
            <id>JSON and JSON5</id>
          </State>
          <State>
            <id>JSP</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java interop issuesKotlin</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavaFX</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavadocJava</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>LintLintAndroid</id>
          </State>
          <State>
            <id>Manifest</id>
          </State>
          <State>
            <id>Markdown</id>
          </State>
          <State>
            <id>MessagesCorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Node.jsJavaScript</id>
          </State>
          <State>
            <id>OSGi</id>
          </State>
          <State>
            <id>OtherGroovy</id>
          </State>
          <State>
            <id>Pages Navigation Model</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>PortabilityJava</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>Properties FilesJava</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>RESTful Web Service</id>
          </State>
          <State>
            <id>Resource managementJava</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Sass/SCSS</id>
          </State>
          <State>
            <id>SecurityLintAndroid</id>
          </State>
          <State>
            <id>SetupSpring CoreSpring</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring BootSpring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
          <State>
            <id>Struts</id>
          </State>
          <State>
            <id>Struts 1Struts</id>
          </State>
          <State>
            <id>Struts 2Struts</id>
          </State>
          <State>
            <id>Style issuesKotlin</id>
          </State>
          <State>
            <id>TestNGJava</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>UI Form</id>
          </State>
          <State>
            <id>UsabilityLintAndroid</id>
          </State>
          <State>
            <id>Validity issuesGroovy</id>
          </State>
          <State>
            <id>Velocity</id>
          </State>
          <State>
            <id>Verbose or redundant code constructsJava</id>
          </State>
          <State>
            <id>VisibilityJava</id>
          </State>
          <State>
            <id>Web Services</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XMLSpring CoreSpring</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>YAML</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="java_exp3" type="b2602c69:ProjectViewProjectNode" />
              <item name="java_exp3.1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java_exp3" type="b2602c69:ProjectViewProjectNode" />
              <item name="java_exp3.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java_exp3" type="b2602c69:ProjectViewProjectNode" />
              <item name="java_exp3.1" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java_exp3" type="b2602c69:ProjectViewProjectNode" />
              <item name="java_exp3.1" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="D:/android-sdk-windows" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1620713098623" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.25" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\idea项目文件夹\java_exp3\java_exp3.1\src" />
      <recent name="D:\idea项目文件夹\java_exp3\java_exp3.1\web" />
      <recent name="D:\idea项目文件夹\java_exp3\java_exp3.1\web\image\pimage" />
      <recent name="D:\idea项目文件夹\java_exp3\java_exp3.1\web\css" />
      <recent name="D:\idea项目文件夹\java_exp3\java_exp3.1\web\jsp" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="cn.edu.hactcm.Util" />
      <recent name="cn.edu.hactcm.Test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\idea项目文件夹\java_exp3\java_exp3.1\web\image" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Tomcat Server.tomcat9">
    <configuration name="demoTest2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cn.edu.hactcm.Test.demoTest2" />
      <module name="java_exp3.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.edu.hactcm.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmailUtilTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="java_exp3.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.edu.hactcm.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.edu.hactcm.Test" />
      <option name="MAIN_CLASS_NAME" value="cn.edu.hactcm.Test.EmailUtilTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmailUtilTest.test1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="java_exp3.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.edu.hactcm.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.edu.hactcm.Test" />
      <option name="MAIN_CLASS_NAME" value="cn.edu.hactcm.Test.EmailUtilTest" />
      <option name="METHOD_NAME" value="test1" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="demoTest1.test1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="java_exp3.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.edu.hactcm.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.edu.hactcm.Test" />
      <option name="MAIN_CLASS_NAME" value="cn.edu.hactcm.Test.demoTest1" />
      <option name="METHOD_NAME" value="test1" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="userDaoTest.test1" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="java_exp3.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.edu.hactcm.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.edu.hactcm.Test" />
      <option name="MAIN_CLASS_NAME" value="cn.edu.hactcm.Test.userDaoTest" />
      <option name="METHOD_NAME" value="test1" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Aliclound-Linux-47.94.248.39" type="Remote" factoryName="Remote">
      <module name="java_exp3.1" />
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" />
      <option name="HOST" value="47.94.248.39" />
      <option name="PORT" value="8086" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="8086" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2" />
    </configuration>
    <configuration name="Tomcat 7.0.91" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 7.0.91" ALTERNATIVE_JRE_ENABLED="false">
      <option name="COMMON_VM_ARGUMENTS" value="-Dfile.encoding=UTF-8" />
      <deployment>
        <artifact name="java_exp3.1:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/mi" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_7_0_91_java_exp3" />
        <option name="HTTP_PORT" value="8080" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="53932" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="java_exp3.1:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration name="remote_tomcat" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Remote" APPLICATION_SERVER_NAME="Tomcat 9.0.30" ALTERNATIVE_JRE_ENABLED="false">
      <option name="HOST" value="47.94.248.39" />
      <option name="PORT" value="60222" />
      <option name="LOCAL" value="false" />
      <option name="OPEN_IN_BROWSER_URL" value="http://47.94.248.39:8080/mi" />
      <deployment />
      <server-settings>
        <data>
          <option name="targets">
            <list>
              <WatchedTargetModelImpl>
                <option name="name" value="CONTEXT_XML" />
                <option name="transportStagingTarget">
                  <TransportTarget>
                    <option name="id" value="94334afd-ce5a-43e5-964f-e3316b6902e1" />
                    <id>94334afd-ce5a-43e5-964f-e3316b6902e1</id>
                  </TransportTarget>
                </option>
                <option name="watchedLocalPath" value="" />
                <watched-path />
                <name>CONTEXT_XML</name>
                <transport-target>
                  <TransportTarget>
                    <option name="id" value="94334afd-ce5a-43e5-964f-e3316b6902e1" />
                    <id>94334afd-ce5a-43e5-964f-e3316b6902e1</id>
                  </TransportTarget>
                </transport-target>
              </WatchedTargetModelImpl>
              <StagingTargetModelImpl>
                <option name="name" value="STAGING" />
                <option name="stagingRemotePath" value="" />
                <option name="transportStagingTarget">
                  <TransportTarget>
                    <option name="id" value="18f65609-d6f3-4175-8ac6-42a4d4a35d09" />
                    <id>18f65609-d6f3-4175-8ac6-42a4d4a35d09</id>
                  </TransportTarget>
                </option>
                <staging-path />
                <name>STAGING</name>
                <transport-target>
                  <TransportTarget>
                    <option name="id" value="18f65609-d6f3-4175-8ac6-42a4d4a35d09" />
                    <id>18f65609-d6f3-4175-8ac6-42a4d4a35d09</id>
                  </TransportTarget>
                </transport-target>
              </StagingTargetModelImpl>
            </list>
          </option>
        </data>
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="60222" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="tomcat9" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.30" ALTERNATIVE_JRE_ENABLED="true" ALTERNATIVE_JRE_PATH="C:\Program Files\Java\jdk1.8.0_201\jre">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="java_exp3.1:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/mi" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_java_exp3" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54675" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="java_exp3.1:war exploded" />
          <artifact name="java_exp3.1:war exploded" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.userDaoTest.test1" />
      <item itemvalue="Remote.Aliclound-Linux-47.94.248.39" />
      <item itemvalue="Tomcat Server.Tomcat 7.0.91" />
      <item itemvalue="Tomcat Server.tomcat9" />
      <item itemvalue="Tomcat Server.remote_tomcat" />
      <item itemvalue="Application.demoTest2" />
      <item itemvalue="JUnit.EmailUtilTest.test1" />
      <item itemvalue="JUnit.EmailUtilTest" />
      <item itemvalue="JUnit.demoTest1.test1" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.EmailUtilTest" />
        <item itemvalue="Application.demoTest2" />
        <item itemvalue="JUnit.demoTest1.test1" />
        <item itemvalue="JUnit.EmailUtilTest.test1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3b6ecce-caab-4f93-97c4-f087dc43cd0e" name="Default Changelist" comment="" />
      <created>1585794892176</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585794892176</updated>
      <workItem from="1585794903396" duration="1135000" />
      <workItem from="1585807019032" duration="5367000" />
      <workItem from="1585830246429" duration="599000" />
      <workItem from="1585889880501" duration="1195000" />
      <workItem from="1586136608483" duration="29512000" />
      <workItem from="1586222161624" duration="22240000" />
      <workItem from="1586308666267" duration="10415000" />
      <workItem from="1586393034186" duration="12828000" />
      <workItem from="1586481249105" duration="4541000" />
      <workItem from="1586569094358" duration="601000" />
      <workItem from="1586659885638" duration="9645000" />
      <workItem from="1586758997582" duration="4643000" />
      <workItem from="1586826098793" duration="1358000" />
      <workItem from="1586835403243" duration="1206000" />
      <workItem from="1586911793131" duration="24503000" />
      <workItem from="1586999036873" duration="27661000" />
      <workItem from="1587082693106" duration="33890000" />
      <workItem from="1587173269895" duration="33934000" />
      <workItem from="1587258343277" duration="27532000" />
      <workItem from="1587344347864" duration="38698000" />
      <workItem from="1587434559802" duration="14690000" />
      <workItem from="1587545619729" duration="1200000" />
      <workItem from="1587868243265" duration="187000" />
      <workItem from="1588755008965" duration="603000" />
      <workItem from="1588941956307" duration="616000" />
      <workItem from="1591504578146" duration="348000" />
      <workItem from="1591863260719" duration="1292000" />
      <workItem from="1591919298706" duration="1266000" />
      <workItem from="1592377522612" duration="2490000" />
      <workItem from="1592394602711" duration="1240000" />
      <workItem from="1600136765248" duration="684000" />
      <workItem from="1600215717791" duration="5147000" />
      <workItem from="1600307640255" duration="6723000" />
      <workItem from="1600566619513" duration="3668000" />
      <workItem from="1600692463653" duration="597000" />
      <workItem from="1600734928372" duration="2938000" />
      <workItem from="1600744173999" duration="1235000" />
      <workItem from="1600930105525" duration="1808000" />
      <workItem from="1600992040374" duration="1356000" />
      <workItem from="1601627550935" duration="1803000" />
      <workItem from="1602074666345" duration="4032000" />
      <workItem from="1602117972312" duration="1979000" />
      <workItem from="1602152242375" duration="848000" />
      <workItem from="1602205943197" duration="15554000" />
      <workItem from="1602291100740" duration="15665000" />
      <workItem from="1602328613833" duration="890000" />
      <workItem from="1602483617517" duration="597000" />
      <workItem from="1602572957013" duration="13845000" />
      <workItem from="1602643383294" duration="12993000" />
      <workItem from="1602726383840" duration="1582000" />
      <workItem from="1602731996716" duration="15893000" />
      <workItem from="1602810909836" duration="19843000" />
      <workItem from="1602900864952" duration="1010000" />
      <workItem from="1603008604893" duration="4583000" />
      <workItem from="1603074966958" duration="4779000" />
      <workItem from="1603244757467" duration="6071000" />
      <workItem from="1603375318341" duration="2460000" />
      <workItem from="1603414689975" duration="194000" />
      <workItem from="1603415112170" duration="4861000" />
      <workItem from="1603506393631" duration="1024000" />
      <workItem from="1603698075295" duration="11145000" />
      <workItem from="1603849374756" duration="18201000" />
      <workItem from="1603938726500" duration="26000" />
      <workItem from="1603958839456" duration="1946000" />
      <workItem from="1604365379013" duration="98000" />
      <workItem from="1604394968740" duration="4569000" />
      <workItem from="1604456551154" duration="614000" />
      <workItem from="1604495700007" duration="621000" />
      <workItem from="1604569522201" duration="3005000" />
      <workItem from="1604622638714" duration="596000" />
      <workItem from="1604666274586" duration="615000" />
      <workItem from="1604710096953" duration="8897000" />
      <workItem from="1604759165635" duration="1200000" />
      <workItem from="1604795193309" duration="6337000" />
      <workItem from="1604847894678" duration="1200000" />
      <workItem from="1604979703408" duration="1924000" />
      <workItem from="1605492728632" duration="1920000" />
      <workItem from="1606183602957" duration="4801000" />
      <workItem from="1606709848913" duration="619000" />
      <workItem from="1606783681441" duration="5308000" />
      <workItem from="1607222869643" duration="621000" />
      <workItem from="1607397299308" duration="159000" />
      <workItem from="1607397505792" duration="71000" />
      <workItem from="1608019677351" duration="684000" />
      <workItem from="1608086952357" duration="1917000" />
      <workItem from="1617421056566" duration="695000" />
      <workItem from="1617438032906" duration="1008000" />
      <workItem from="1617465055255" duration="611000" />
      <workItem from="1618150201693" duration="926000" />
      <workItem from="1618400753015" duration="755000" />
      <workItem from="1618491399432" duration="791000" />
      <workItem from="1618702980100" duration="687000" />
      <workItem from="1618713424104" duration="9000" />
      <workItem from="1618803178536" duration="64000" />
      <workItem from="1619270428740" duration="9000" />
      <workItem from="1619694846995" duration="621000" />
      <workItem from="1619742206065" duration="4251000" />
      <workItem from="1620119916541" duration="1221000" />
      <workItem from="1620712780152" duration="321000" />
      <workItem from="1621021679459" duration="55000" />
      <workItem from="1636370040698" duration="792000" />
      <workItem from="1636464833873" duration="1357000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EmailUtilTest_test1 - 2020.04.16 at 22h 00m 29s.xml">
      <configuration name="EmailUtilTest.test1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailUtilTest_test1 - 2020.04.17 at 09h 03m 39s.xml">
      <configuration name="EmailUtilTest.test1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailUtilTest - 2020.09.20 at 09h 51m 38s.xml">
      <configuration name="EmailUtilTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailUtilTest - 2020.09.20 at 09h 58m 06s.xml">
      <configuration name="EmailUtilTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailUtilTest - 2020.09.20 at 10h 01m 44s.xml">
      <configuration name="EmailUtilTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailUtilTest - 2020.09.20 at 10h 22m 50s.xml">
      <configuration name="EmailUtilTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailUtilTest_test1 - 2020.10.22 at 22h 07m 25s.xml">
      <configuration name="EmailUtilTest.test1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="demoTest1_test1 - 2020.10.23 at 09h 21m 25s.xml">
      <configuration name="demoTest1.test1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="demoTest1_test1 - 2020.10.23 at 09h 21m 58s.xml">
      <configuration name="demoTest1.test1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmailUtilTest - 2020.10.26 at 17h 16m 58s.xml">
      <configuration name="EmailUtilTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="561364000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="835" extended-state="6" />
    <layout>
      <window_info id="Structure" order="0" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="1" />
      <window_info id="Image Layers" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Web" order="6" sideWeight="0.30917874" side_tool="true" weight="0.14142092" />
      <window_info active="true" content_ui="combo" id="Project" order="7" sideWeight="0.69082123" visible="true" weight="0.18364611" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.35146442" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.31676137" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.21782178" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32914925" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.32914925" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="9" weight="0.32914925" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.32914925" />
      <window_info anchor="bottom" id="Spring" order="13" weight="0.32914925" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.32914925" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" sideWeight="0.38756856" weight="0.22922252" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Coverage" order="9" sideWeight="0.61243147" side_tool="true" weight="0.22922252" />
    </layout>
    <layout-to-restore>
      <window_info id="Structure" order="0" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="1" />
      <window_info id="Image Layers" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Web" order="6" sideWeight="0.30917874" side_tool="true" weight="0.14142092" />
      <window_info active="true" content_ui="combo" id="Project" order="7" sideWeight="0.69082123" visible="true" weight="0.2761394" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.35146442" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31799164" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.41422594" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32914925" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.32914925" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="9" weight="0.32914925" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.32914925" />
      <window_info anchor="bottom" id="Spring" order="13" weight="0.32914925" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.32914925" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" sideWeight="0.38756856" weight="0.22922252" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Coverage" order="9" sideWeight="0.61243147" side_tool="true" weight="0.22922252" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="javascript">
          <url>file://$PROJECT_DIR$/java_exp3.1/web/js/js1.js</url>
          <line>60</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/ProductServlet.java</url>
          <line>47</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/OrderServlet.java</url>
          <line>67</line>
          <properties />
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/OrderServlet.java</url>
          <line>70</line>
          <properties />
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/OrderServlet.java</url>
          <line>69</line>
          <properties />
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/OrderServlet.java</url>
          <line>68</line>
          <properties />
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/Base/BaseServlet.java</url>
          <line>29</line>
          <properties />
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/Base/BaseServlet.java</url>
          <line>28</line>
          <properties />
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/Base/BaseServlet.java</url>
          <line>24</line>
          <properties />
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/indexServlet.java</url>
          <line>22</line>
          <properties />
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/ProductServiceImpl.java</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="78" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/ProductServiceImpl.java</url>
          <line>36</line>
          <properties />
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/ProductDaoImpl.java</url>
          <line>41</line>
          <properties />
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/JDBCUtil.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/indexServlet.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="85" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>28</line>
          <properties />
          <option name="timeStamp" value="88" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>44</line>
          <properties />
          <option name="timeStamp" value="90" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>50</line>
          <properties />
          <option name="timeStamp" value="91" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>54</line>
          <properties />
          <option name="timeStamp" value="92" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>13</line>
          <properties />
          <option name="timeStamp" value="93" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>8</line>
          <properties />
          <option name="timeStamp" value="94" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>18</line>
          <properties />
          <option name="timeStamp" value="95" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="96" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java</url>
          <line>27</line>
          <properties />
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="99" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="100" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java</url>
          <line>115</line>
          <properties />
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <line-breakpoint type="java-field">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>4</line>
          <properties field="z" class="cn.edu.hactcm.Test.demoTest2" />
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint type="java-field">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>3</line>
          <properties field="x" class="cn.edu.hactcm.Test.demoTest2" />
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint type="java-field">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java</url>
          <line>36</line>
          <properties field="z" class="cn.edu.hactcm.Test.father" />
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint type="java-method">
          <url>file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java</url>
          <line>30</line>
          <properties class="cn.edu.hactcm.Web.Servlet.userServlet" method="regedit">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="98" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
          <folding>
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#455#456#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/fengzhuangUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1162">
          <caret line="89" column="36" selection-start-line="89" selection-start-column="36" selection-end-line="89" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/demoTest1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/java_lib/lib1/druid-1.1.22.jar!/com/alibaba/druid/pool/DruidDataSource.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-546">
          <caret line="90" column="13" selection-start-line="90" selection-start-column="13" selection-end-line="90" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/ProductServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#454#455#0" expanded="true" />
            <element signature="e#498#499#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/date_deal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-145">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/loginServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/java_lib/lib1/spring-beans-5.1.10.RELEASE.jar!/org/springframework/beans/factory/xml/XmlBeanDefinitionReader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="204" selection-start-line="204" selection-end-line="204" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/BeanFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/regeditServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/userServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-182">
          <caret line="39" column="35" lean-forward="true" selection-start-line="39" selection-start-column="35" selection-end-line="39" selection-end-column="35" />
          <folding>
            <element signature="e#906#907#0" expanded="true" />
            <element signature="e#949#950#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/CategoryServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/CategoryDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/ProductDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#758#759#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/userDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="78" column="13" selection-start-line="78" selection-start-column="13" selection-end-line="78" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/indexServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/Base/BaseServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="88" column="16" selection-start-line="88" selection-start-column="16" selection-end-line="88" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/jsp/head.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/jsp/order_info.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="13" column="87" selection-start-line="13" selection-start-column="87" selection-end-line="13" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/jsp/order_list.jsp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/BeanFactory2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="12" column="82" selection-start-line="12" selection-start-column="52" selection-end-line="12" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/OrderDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/categoryServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="25" column="100" selection-start-line="25" selection-start-column="100" selection-end-line="25" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/filter/PrivilegeFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/js/js1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="854">
          <caret line="65" column="65" selection-start-line="65" selection-start-column="30" selection-end-line="65" selection-end-column="65" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/OrderDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="85" column="58" selection-start-line="85" selection-start-column="58" selection-end-line="85" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/jsp/product_list.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1358">
          <caret line="97" column="43" selection-start-line="97" selection-start-column="43" selection-end-line="97" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="728">
          <caret line="52" column="58" selection-start-line="52" selection-start-column="55" selection-end-line="52" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/index2.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/filter/encodeFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/JDBCUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="44" column="5" selection-start-line="44" selection-start-column="5" selection-end-line="44" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Dao/impl/CategoryDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="10" column="45" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/OrderServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="53" column="15" selection-start-line="53" selection-start-column="15" selection-end-line="53" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/OrderServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="133" column="26" selection-start-line="133" selection-start-column="26" selection-end-line="133" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/CartServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="57" column="20" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/jsp/product_info.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/jsp/regedit_jsp.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="28" column="38" selection-start-line="28" selection-start-column="38" selection-end-line="28" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/BaiduNetdiskDownload/MailUtils/mail.jar!/javax/mail/Session.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/jsp/login_jsp.jsp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/SendEmailThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="16" column="50" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/userService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Service/impl/userServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="21" column="81" selection-start-line="21" selection-start-column="81" selection-end-line="21" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Util/mailUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="658">
          <caret line="56" column="12" selection-start-line="56" selection-start-column="12" selection-end-line="56" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Test/EmailUtilTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="5" column="28" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/druid.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14">
          <caret line="1" column="32" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/Web/Servlet/ProductServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="49" column="12" selection-start-line="49" selection-start-column="12" selection-end-line="49" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/cn/edu/hactcm/domain/PageBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/java_exp3.1/src/bean.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="8" lean-forward="true" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>mi</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.25" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web (java_exp3.1)|Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.25" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.25" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.25" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>java_exp3.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.25" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Java EE 6-Java EE 6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.25" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>